\select@language {english}
\contentsline {section}{\hspace *{-\tocsep }Introduction}{1}
\contentsline {section}{\numberline {1}Methods}{1}
\contentsline {subsection}{\numberline {1.1}Subsection}{2}
\contentsline {paragraph}{Paragraph}{2}
\contentsline {paragraph}{Paragraph}{2}
\contentsline {subsection}{\numberline {1.2}Subsection}{3}
\contentsline {section}{\numberline {2}Results and Discussion}{3}
\contentsline {subsection}{\numberline {2.1}Subsection}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{3}
\contentsline {subsection}{\numberline {2.2}Subsection}{4}
\contentsline {section}{\hspace *{-\tocsep }Acknowledgments}{4}
\contentsline {section}{\hspace *{-\tocsep }References}{4}
\contentsfinish 
