\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}}
\newlabel{eq:refname2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{3}}
\newlabel{fig:results}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{3}}
\newlabel{tab:label}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{3}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
